{
    "name": "andre/innout",
    "description": "aplicação web controlar entrada e saida de funcionarios",
    "type": "project",
    "authors": [
        {
            "name": "ATCamposs",
            "email": "andre.tatibano@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Home\\": "public/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.52",
        "squizlabs/php_codesniffer": "^3.5",
        "symplify/coding-standard": "^8.3"
    }
}
